<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Schedule</title>
    <script src="../standardval.js"></script>
    <style>
        body{
                background-color: wheat;

        }
        table, tr, th, td{
            border: 3px solid black;
            border-radius: 5px;
            padding: 5px;
            border-collapse: collapse; 
            background-color: tan;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is my schedule</h1>
    </header>
    <main>
        <p>I will put my full school schedule here with room #'s</p>
        <table>
            <tr>
                <th rowspan=2 colspan=2><pre>       </pre></th>
                <th colspan=2>Subject-Classroom</th>
            </tr>
            <tr>
                
                    <td><em>A-Day</em></td>
                    <td><em>B-Day</em></td>
            </tr>

            <tr>
                <th rowspan=6>Period</th>
                <td>Period 1 </td>
                <td>Engineering-324</td>
                <td>French III-226</td>
            </tr>
            <tr>
                <td>Period 2 </td>
                <td>Grace-131</td>
                <td>Grace-131</td>
            </tr>
            <tr>
                <td>Period 3 </td>
                <td>World History-208</td>
                <td>Biology-230</td>
            </tr>
            <tr>
                <td>Period 4 </td>
                <td>Web Design-408</td>
                <td>English-313</td>
            </tr>
            <tr>
                <td>Period 5 </td>
                <td>Geometry Intensified-240</td>
                <td>Health and PE-322</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Made by Emmett S</p>
    </footer>
</body>
</html>
